{
	"extends": "../tsconfig.json",
	"references": [
		{
			"name": "snot",
			"path": ".."
		}
	],
	"compilerOptions": {
		"types": ["jest", "node"],
		"rootDir": "..",
		"noEmit": true,
		"emitDeclarationOnly": false,
		"composite": true,
		"allowJs": true
	},
	"include": ["./test"]
}